html,
body {
    min-height: 100%;
    background-color: blueviolet;
    font-family: monospace, sans-serif;
}

.img-box2-setup {
    width: 200px;
    height: 150px;
}

.img-box4-setup {
    width: 150px;
    height: 115px;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 100px 100px repeat(5, 1fr) 100px 100px;
}

.box-template{
    display: flex;
    border-radius: 20px;
    border-width: 3px;
    border-style: solid;
    margin: 5px;
    padding: 20px;
}

.box-x {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 180px;
    text-align: center;
}

.box-y {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 180px;
    text-align: center;
    flex-direction: column;
}

.box-1{
    background-color: #FFAA80;
    grid-column: 1 / 2;
    grid-row: 1 / 9;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    }

.box-2{
    background-color: lightblue;
    grid-column: 2 / 7;
    grid-row: 1 / 3;
    align-items: center;
    justify-content: space-around;
    }

.box-3{
    background-color: #b1eea8;
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    align-items: center;
    justify-content: space-around;
}

.box-4{
    background-color: #b1eea8;
    grid-column: 6 / 7;
    grid-row: 3 / 9;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.box-5{
    background-color: white;
    grid-column: 2 / 6;
    grid-row: 4 / 9;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.box-6{
    background-color: lightblue;
    grid-column: 1 / 7;
    grid-row: 9 / 12;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
    display: flex;
}

.nav-section {
    display: inline-block;
    font-size: 20px;
    border-radius: 50%;
    border-width: 1px;
    padding: 10px;
}

.section-on {
    background-color: lightskyblue;
}

.section-off {
    background-color: lightblue;
}

.workArea {
    width: 100%;
    height: 100%;
    outline: 5px solid #B90E0A;
}

.anim-wrappper {
    position: relative;
    bottom: 0;
    left: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 50px);
    outline: 5px solid #008000;
}

.controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #008080;
    position: relative;
    top: 0;
    height: 50px;
    width: 100%;
}

.anim {
    width: 100%;
    height: 100%;
    z-index: -100;
    position: relative;
    background-color: transparent;
    overflow: hidden;
}

button {
    font-size: 18px;
    margin-left: 1em;
    background-color: #FFAA80;
}

.none {
    display: none;
}

#close-btn {
    left: 10px;
}

#start-btn {
    right: 5%;
    left: 80%;
}

#reload-btn {
    right: 10px;
}

#notifications {
    margin-right: 1rem;
    margin-left: auto;
}

.button-inactive:active {
    border-style: outset;
}

.button-inactive {
    background-color: #696969;
}

.background {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
}

.flower-background {
    background-image: url("flower.png");
    width: 100%;
    height: 100%;
}

.eventList {
    height: 200px;
    width: 80%;
    overflow: scroll;
    list-style: none;
}

.circle1 {
    width: 20px;
    height: 20px;
    background-color: #ffff00;
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    left: 0px;
    top: 50%;
    z-index: 200
}

.circle2 {
    width: 50px;
    height: 50px;
    background-color: #B90E0A;
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    top: 0px;
    left: 50%;
    z-index: 201
}