html,
body {
    min-height: 100%;
    background-color: blueviolet;
    font-family: monospace, sans-serif;

}

.img-box2-setup {
    width: 160px;
    height: 115px;
}

.img-box4-setup {
    width: 150px;
    height: 115px;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(30px, auto) minmax(30px, auto) 100px;
    grid-auto-rows: minmax(50px, auto);
}

.box-template{
    display: flex;
    border-radius: 20px;
    border-width: 1px;
    border-style: solid;
    margin: 5px;
    padding: 20px;
}

.small-box {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 180px;
    text-align: center;
    flex-direction: column;
}

.box-1{
    background-color: #FFAA80;
    grid-column: 1 / 2;
    grid-row: 1 / 9;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.box-2{
    background-color: lightblue;
    grid-column: 2 / 7;
    grid-row: 1 / 3;
    align-items: center;
    justify-content: space-around;
}

.box-3{
    background-color: #b1eea8;
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    align-items: center;
    justify-content: space-around;
}

.box-4{
    background-color: #b1eea8;
    grid-column: 6 / 7;
    grid-row: 3 / 9;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.box-5{
    background-color: white;
    grid-column: 2 / 6;
    grid-row: 4 / 9;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.box-6{
    background-color: lightblue;
    grid-column: 1 / 7;
    grid-row: 9 / 12;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
    display: flex;
}

.nav-section {
    display: inline-block;
    font-size: 20px;
    border-radius: 50%;
    border-width: 1px;
    padding: 10px;
}

.section-on {
    background-color: lightskyblue;
}

.section-off {
    background-color: lightblue;
}

